# WpfAppCatalogoProductos

./: App.config  App.xaml  App.xaml.cs  README.md  WpfAppCatalogProduct.csproj  WpfAppCatalogProduct.sln
Data/: AppDbContext.cs
Models/: Categoria.cs  Product.cs
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: CategoriaService.cs  IRepository.cs  ProductoService.cs
Themes/: DataTemplates.xaml  Styles.xaml
ViewModels/: GraficoViewModel.cs  MainViewModel.cs  VistaDosViewModel.cs  VistaInicioViewModel.cs  VistaUnoViewModel.cs
Views/: Grafico.xaml  Grafico.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VistaInicio.xaml  VistaInicio.xaml.cs  VistaProducto.xaml  VistaProducto.xaml.cs  VistaUno.xaml  VistaUno.xaml.cs
